GLOBAL_LIST_INIT(engineer_gear_listed_products, list(
		/obj/effect/vendor_bundle/engi = list(CAT_ESS, "Essential Engineer Set", 0, "white"),
		/obj/item/stack/sheet/metal/small_stack = list(CAT_ENGSUP, "Metal x10", METAL_PRICE_IN_GEAR_VENDOR, "orange"),
		/obj/item/stack/sheet/plasteel/small_stack = list(CAT_ENGSUP, "Plasteel x10", PLASTEEL_PRICE_IN_GEAR_VENDOR, "orange"),
		/obj/item/stack/sandbags_empty/half = list(CAT_ENGSUP, "Sandbags x25", SANDBAG_PRICE_IN_GEAR_VENDOR, "orange"),
		/obj/item/weapon/shield/riot/marine/deployable = list(CAT_ENGSUP, "TL-182 deployable shield", 3, "orange"),
		/obj/item/deployable_floodlight = list(CAT_ENGSUP, "Deployable floodlight", 2, "orange"),
		/obj/item/tool/weldingtool/hugetank = list(CAT_ENGSUP, "High-capacity industrial blowtorch", 5, "black"),
		/obj/item/clothing/glasses/welding/superior = list(CAT_ENGSUP, "Superior welding goggles", 2, "black"),
		/obj/item/armor_module/module/welding/superior = list(CAT_ENGSUP, "Superior welding module", 2, "black"),
		/obj/item/tool/pickaxe/plasmacutter = list(CAT_ENGSUP, "Plasma cutter", 20, "black"),
		/obj/item/explosive/plastique = list(CAT_ENGSUP, "Plastique explosive", 2, "black"),
		/obj/item/explosive/plastique/genghis_charge = list(CAT_ENGSUP, "EX-62 Genghis incendiary charge", 15, "black"),
		/obj/item/detpack = list(CAT_ENGSUP, "Detonation pack", 5, "black"),
		/obj/item/storage/box/crate/minisentry = list(CAT_ENGSUP, "ST-580 point defense sentry kit", 50, "black"),
		/obj/structure/closet/crate/uav_crate = list(CAT_ENGSUP, "Iguana Unmanned Vehicle", 50, "black"),
		/obj/item/attachable/buildasentry = list(CAT_ENGSUP, "Build-A-Sentry Attachment", 30, "black"),
		/obj/item/binoculars/tactical/range = list(CAT_ENGSUP, "Range Finder", 10, "black"),
		/obj/item/ai_target_beacon = list(CAT_ENGSUP, "AI remote targeting module", 10, "black"),
		/obj/item/tool/handheld_charger = list(CAT_ENGSUP, "Hand-held cell charger", 3, "black"),
		/obj/item/cell/high = list(CAT_ENGSUP, "High capacity powercell", 1, "black"),
		/obj/item/cell/rtg/small = list(CAT_ENGSUP, "Recharger powercell", 5, "black"),
		/obj/item/cell/rtg/large = list(CAT_ENGSUP, "Large recharger powercell", 15, "black"),
		/obj/item/storage/box/explosive_mines = list(CAT_ENGSUP, "M20 mine box", 10, "black"),
		/obj/item/storage/box/explosive_mines/large = list(CAT_ENGSUP, "Large M20 mine box", 20, "black"),
		/obj/item/minelayer = list(CAT_ENGSUP, "M21 APRDS \"Minelayer\"", 5, "black"),
		/obj/item/minerupgrade/overclock = list(CAT_ENGSUP, "Mining well overclock upgrade", 4, "black"),
		/obj/item/minerupgrade/reinforcement = list(CAT_ENGSUP, "Mining well reinforcement upgrade", 4, "black"),
		/obj/item/minerupgrade/automatic = list(CAT_ENGSUP, "Mining well automation upgrade", 4, "black"),
		/obj/item/storage/pouch/explosive/razorburn = list(CAT_ENGSUP, "Pack of Razorburn grenades", 11, "orange"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_large = list(CAT_ENGSUP, "Razorburn canister", 7, "black"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_smol = list(CAT_ENGSUP, "Razorburn grenade", 3, "black"),
		/obj/item/mortal_shell/he = list(CAT_ENGSUP, "HE Mortar shell", 2, "black"),
		/obj/item/mortal_shell/incendiary = list(CAT_ENGSUP, "Incendiary Mortar shell", 2, "black"),
		/obj/item/mortal_shell/plasmaloss = list(CAT_ENGSUP, "Tanglefoot Mortar shell", 2, "black"),
		/obj/item/mortal_shell/smoke = list(CAT_ENGSUP, "Smoke Mortar shell", 1, "black"),
		/obj/item/mortal_shell/flare = list(CAT_ENGSUP, "Flare Mortar shell", 1, "black"),
		/obj/item/hud_tablet/artillery = list(CAT_ENGSUP, "Artillery Impact hud tablet", 1, "black"),
		/obj/item/ammo_magazine/flamer_tank/large = list(CAT_ENGSUP, "Flamethrower tank", 4, "black"),
		/obj/effect/teleporter_linker = list(CAT_ENGSUP, "Teleporters", 25, "black"),
	))

GLOBAL_LIST_INIT(leader_gear_listed_products, list(
		/obj/effect/vendor_bundle/leader = list(CAT_ESS, "Essential SL Set", 0, "white"),
		/obj/item/whistle = list(CAT_LEDSUP, "Whistle", 5, "black"),
		/obj/item/megaphone = list(CAT_LEDSUP, "Megaphone", 5, "orange"),
		/obj/item/beacon/supply_beacon = list(CAT_LEDSUP, "Supply beacon", 5, "black"),
		/obj/item/beacon/orbital_bombardment_beacon = list(CAT_LEDSUP, "Orbital beacon", 5, "black"),
		/obj/item/fulton_extraction_pack = list(CAT_LEDSUP, "Fulton Extraction Pack", 5, "black"),
		/obj/item/deployable_camera = list(CAT_LEDSUP, "Deployable Overwatch Camera", 1, "orange"),
		/obj/item/storage/holster/blade/officer/valirapier/full = list(CAT_LEDSUP, "Vali Harvester rapier", 25, "black"),
		/obj/item/stack/sandbags_empty/half = list(CAT_LEDSUP, "Sandbags x25", SANDBAG_PRICE_IN_GEAR_VENDOR, "black"),
		/obj/item/explosive/plastique = list(CAT_LEDSUP, "Plastique explosive", 2, "black"),
		/obj/item/detpack = list(CAT_LEDSUP, "Detonation pack", 2, "black"),
		/obj/structure/closet/bodybag/tarp = list(CAT_LEDSUP, "V1 thermal-dampening tarp", 2, "black"),
		/obj/item/explosive/grenade/smokebomb/cloak = list(CAT_LEDSUP, "Cloak grenade", 1, "black"),
		/obj/item/explosive/grenade/incendiary = list(CAT_LEDSUP, "M40 HIDP incendiary grenade", 1, "black"),
		/obj/item/explosive/grenade/phosphorus = list(CAT_LEDSUP, "M40 HPDP phosphorous grenade", 5, "black"),
		/obj/item/explosive/grenade/sticky/trailblazer/phosphorus = list(CAT_LEDSUP, "M45 Phosphorus trailblazer grenade", 5, "black"),
		/obj/item/storage/pouch/explosive/razorburn = list(CAT_LEDSUP, "Pack of Razorburn grenades", 15, "orange"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_large = list(CAT_LEDSUP, "Razorburn canister", 10, "black"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_smol = list(CAT_LEDSUP, "Razorburn grenade", 5, "black"),
		/obj/item/weapon/gun/flamer/big_flamer/marinestandard = list(CAT_LEDSUP, "FL-84 flamethrower", 10, "black"),
		/obj/item/ammo_magazine/flamer_tank/large = list(CAT_LEDSUP, "Flamethrower tank", 5, "black"),
		/obj/item/storage/backpack/marine/radiopack = list(CAT_LEDSUP, "Radio Pack", 5, "black"),
		/obj/item/weapon/gun/revolver/standard_magnum = list(CAT_LEDSUP, "R-76 Magnum", 10, "black"),
		/obj/item/storage/holster/belt/mateba/full = list(CAT_LEDSUP, "Mateba Autorevolver belt", 10, "black"),
		/obj/item/ammo_magazine/revolver/mateba = list(CAT_LEDSUP, "Mateba magazine", 2, "black"),
		/obj/item/ammo_magazine/packet/mateba = list(CAT_LEDSUP, "Mateba packet", 3, "black"),
		/obj/item/storage/holster/backholster/rpg/full = list(CAT_LEDSUP, "RL-160 Recoilless rifle kit", 25, "black"),
		/obj/item/ammo_magazine/rocket/recoilless = list(CAT_LEDSUP, "RL-160 RR HE shell", 5, "black"),
		/obj/item/ammo_magazine/rocket/recoilless/light = list(CAT_LEDSUP, "RL-160 RR LE shell", 5, "black"),
		/obj/item/ammo_magazine/rocket/recoilless/heat = list(CAT_LEDSUP, "RL-160 HEAT shell", 5, "black"),
		/obj/item/ammo_magazine/rocket/recoilless/smoke = list(CAT_LEDSUP, "RL-160 RR Smoke shell", 1, "black"),
		/obj/item/ammo_magazine/rocket/recoilless/cloak = list(CAT_LEDSUP, "RL-160 RR Cloak shell", 2, "black"),
		/obj/item/ammo_magazine/rocket/recoilless/plasmaloss = list(CAT_LEDSUP, "RL-160 RR Tanglefoot shell", 5, "black"),
		/obj/item/weapon/gun/shotgun/pump/lever/mbx900 = list(CAT_LEDSUP, "MBX 900", 15, "black"),
		/obj/item/ammo_magazine/shotgun/mbx900 = list(CAT_LEDSUP, "A box of .410 sabot rounds.", 2, "black"),
		/obj/item/ammo_magazine/shotgun/mbx900/buckshot = list(CAT_LEDSUP, "A box of .410 buckshot rounds", 2, "black"),
		/obj/item/weapon/gun/rifle/tx55 = list(CAT_LEDSUP, "AR-55 OICW Rifle", 25, "black"),
		/obj/item/ammo_magazine/rifle/tx54 = list(CAT_LEDSUP, "GL-54 Flak Magazine for AR-55/GL-54", 3, "black"),
		/obj/item/ammo_magazine/rifle/tx54/he = list(CAT_LEDSUP, "GL-54 HE Magazine for AR-55/GL-54", 5, "black"),
		/obj/item/ammo_magazine/rifle/tx54/smoke = list(CAT_LEDSUP, "GL-54 tactical smoke Magazine for AR-55/GL-54", 1, "black"),
		/obj/item/ammo_magazine/rifle/tx54/smoke/tangle = list(CAT_LEDSUP, "GL-54 Tanglefoot Magazine for AR-55/GL-54", 5, "black"),
		/obj/item/cell/lasgun/lasrifle/recharger = list(CAT_LEDSUP, "Terra Experimental recharger battery", 5, "black"),
		/obj/item/jetpack_marine = list(CAT_LEDSUP, "Jetpack", 25, "black"),
		/obj/item/storage/backpack/marine/satchel/scout_cloak/scout = list(CAT_LEDSUP, "Scout Cloak", 25, "black"),
		/obj/item/storage/belt/grenade/b17 = list(CAT_LEDSUP, "High Capacity Grenade Belt", 5, "black"),
		/obj/item/storage/firstaid/adv = list(CAT_LEDSUP, "Advanced firstaid kit", 1, "orange"),
		/obj/item/reagent_containers/hypospray/autoinjector/synaptizine = list(CAT_LEDSUP, "Injector (Synaptizine)", 5, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/combat_advanced = list(CAT_LEDSUP, "Injector (Advanced)", 5, "orange"),
	))

GLOBAL_LIST_INIT(commander_gear_listed_products, list(
		/obj/effect/vendor_bundle/commander = list(CAT_ESS, "Essential FC Set", 0, "white"),
		/obj/item/beacon/supply_beacon = list(CAT_FCSUP, "Supply beacon", 5, "black"),
		/obj/item/beacon/orbital_bombardment_beacon = list(CAT_FCSUP, "Orbital beacon", 5, "black"),
		/obj/item/fulton_extraction_pack = list(CAT_FCSUP, "Fulton Extraction Pack", 5, "black"),
		/obj/item/deployable_camera = list(CAT_FCSUP, "Deployable Overwatch Camera", 1, "black"),
		/obj/item/stack/sheet/metal/small_stack = list(CAT_FCSUP, "Metal x10", METAL_PRICE_IN_GEAR_VENDOR, "black"),
		/obj/item/stack/sheet/plasteel/small_stack = list(CAT_FCSUP, "Plasteel x10", PLASTEEL_PRICE_IN_GEAR_VENDOR, "black"),
		/obj/item/stack/sandbags_empty/half = list(CAT_FCSUP, "Sandbags x25", SANDBAG_PRICE_IN_GEAR_VENDOR, "black"),
		/obj/item/explosive/plastique = list(CAT_FCSUP, "Plastique explosive", 2, "black"),
		/obj/item/detpack = list(CAT_FCSUP, "Detonation pack", 2, "black"),
		/obj/structure/closet/bodybag/tarp = list(CAT_FCSUP, "V1 thermal-dampening tarp", 2, "black"),
		/obj/item/storage/box/visual/grenade/sticky = list(CAT_FCSUP, "M40 adhesive charge grenade box", 15, "black"),
		/obj/item/explosive/grenade/sticky = list(CAT_FCSUP, "M40 adhesive charge grenade", 2, "black"),
		/obj/item/storage/box/visual/grenade/smokebomb = list(CAT_FCSUP, "M40 HSDP smokebomb grenade box", 15, "black"),
		/obj/item/explosive/grenade/smokebomb = list(CAT_FCSUP, "M40 HSDP smokebomb grenade", 1, "black"),
		/obj/item/storage/box/visual/grenade/incendiary = list(CAT_FCSUP, "M40 HIDP incendiary grenade box", 10, "black"),
		/obj/item/explosive/grenade/incendiary = list(CAT_FCSUP, "M40 HIDP incendiary grenade", 1, "black"),
		/obj/item/storage/box/visual/grenade/M15 = list(CAT_FCSUP, "M15 fragmentation grenade box", 10, "black"),
		/obj/item/explosive/grenade/m15 = list(CAT_FCSUP, "M15 fragmentation grenade", 1, "black"),
		/obj/item/storage/box/visual/grenade/trailblazer = list(CAT_FCSUP, "M45 Trailblazer grenade box", 15, "black"),
		/obj/item/explosive/grenade/sticky/trailblazer = list(CAT_FCSUP, "M45 Trailblazer grenade", 2, "black"),
		/obj/item/storage/box/visual/grenade/cloaker = list(CAT_FCSUP, "M45 Cloaker grenade box", 15, "black"),
		/obj/item/explosive/grenade/sticky/cloaker = list(CAT_FCSUP, "M45 Cloaker grenade", 2, "black"),
		/obj/item/storage/box/visual/grenade/cloak = list(CAT_FCSUP, "M40-2 SCDP grenade box", 10, "black"),
		/obj/item/explosive/grenade/smokebomb/cloak = list(CAT_FCSUP, "M40-2 SCDP grenade", 1, "black"),
		/obj/item/storage/box/visual/grenade/phosphorus = list(CAT_FCSUP, "M40 HSDP phosphorous grenade box", 15, "black"),
		/obj/item/explosive/grenade/phosphorus = list(CAT_FCSUP, "M40 HSDP phosphorous grenade", 3, "black"),
		/obj/item/storage/box/visual/grenade/trailblazer/phosphorus = list(CAT_FCSUP, "M45 Phosphorus trailblazer grenade box", 15, "black"),
		/obj/item/explosive/grenade/sticky/trailblazer/phosphorus = list(CAT_FCSUP, "M45 Phosphorus trailblazer grenade", 3, "black"),
		/obj/item/storage/box/visual/grenade/drain = list(CAT_FCSUP, "M40-T gas grenade box", 15, "black"),
		/obj/item/explosive/grenade/smokebomb/drain = list(CAT_FCSUP, "M40-T gas grenade", 3, "black"),
		/obj/item/storage/pouch/explosive/razorburn = list(CAT_FCSUP, "Pack of Razorburn grenades", 15, "black"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_large = list(CAT_FCSUP, "Razorburn canister", 10, "black"),
		/obj/item/explosive/grenade/chem_grenade/razorburn_smol = list(CAT_FCSUP, "Razorburn grenade", 5, "black"),
		/obj/item/storage/box/explosive_mines/large = list(CAT_FCSUP, "Large M20 mine box", 16, "black"),
		/obj/item/weapon/gun/flamer/big_flamer/marinestandard = list(CAT_FCSUP, "FL-84 flamethrower", 10, "black"),
		/obj/item/ammo_magazine/flamer_tank/large = list(CAT_FCSUP, "FL-84 normal fuel tank", 5, "black"),
		/obj/item/ammo_magazine/flamer_tank/large/X = list(CAT_FCSUP, "FL-84 X-fuel tank", 15, "black"),
		/obj/item/weapon/gun/energy/lasgun/lasrifle/xray = list(CAT_FCSUP, "TE-X Laser Rifle", 23, "black"),
		/obj/item/weapon/gun/rifle/railgun = list(CAT_FCSUP, "SR-220 Railgun", 23, "black"),
		/obj/item/ammo_magazine/railgun = list(CAT_FCSUP, "SR-220 Railgun APDS round", 2, "black"),
		/obj/item/ammo_magazine/railgun/hvap = list(CAT_FCSUP, "SR-220 Railgun HVAP round", 3, "black"),
		/obj/item/ammo_magazine/railgun/smart = list(CAT_FCSUP, "SR-220 Railgun smart round", 2, "black"),
		/obj/item/weapon/gun/rifle/tx8 = list(CAT_FCSUP, "BR-8 Scout Rifle", 23, "black"),
		/obj/item/ammo_magazine/rifle/tx8 = list(CAT_FCSUP, "BR-8 scout rifle magazine", 2, "black"),
		/obj/item/ammo_magazine/packet/scout_rifle = list(CAT_FCSUP, "BR-8 scout rifle ammo box", 3, "black"),
		/obj/item/ammo_magazine/rifle/tx8/impact = list(CAT_FCSUP, "BR-8 scout rifle impact magazine", 3, "black"),
		/obj/item/ammo_magazine/rifle/tx8/incendiary = list(CAT_FCSUP, "BR-8 scout rifle incendiary magazine", 3, "black"),
		/obj/item/storage/holster/backholster/rlquad/full = list(CAT_FCSUP, "RL-57 Thermobaric Launcher", 23, "black"),
		/obj/item/ammo_magazine/rocket/m57a4 = list(CAT_FCSUP, "RL-57 Thermobaric WP rocket array", 5, "black"),
		/obj/item/weapon/gun/rifle/m412l1_hpr = list(CAT_FCSUP, "PR-412L1 Heavy Pulse Rifle", 15, "black"),
		/obj/item/ammo_magazine/m412l1_hpr = list(CAT_FCSUP, "PR-412L1 Heavy Pulse Rifle Ammo", 2, "black"),
		/obj/item/weapon/gun/rifle/standard_smartmachinegun = list(CAT_FCSUP, "SG-29 Smart Machine Gun", 23, "black"),
		/obj/item/ammo_magazine/standard_smartmachinegun = list(CAT_FCSUP, "SG-29 dmmo arum", 2, "black"),
		/obj/item/weapon/gun/rifle/T25 = list(CAT_FCSUP, "T25 Smartrifle", 23, "black"),
		/obj/item/ammo_magazine/rifle/T25 = list(CAT_FCSUP, "T25 smartrifle magazine", 2, "black"),
		/obj/item/ammo_magazine/packet/T25_rifle = list(CAT_FCSUP, "T25 smartrifle ammo box", 3, "black"),
		/obj/item/weapon/gun/revolver/standard_magnum = list(CAT_FCSUP, "R-76 Magnum", 10, "black"),
		/obj/item/storage/holster/belt/mateba/full = list(CAT_FCSUP, "Mateba Autorevolver belt", 10, "black"),
		/obj/item/ammo_magazine/revolver/mateba = list(CAT_FCSUP, "Mateba magazine", 2, "black"),
		/obj/item/ammo_magazine/packet/mateba = list(CAT_FCSUP, "Mateba packet", 3, "black"),
		/obj/item/weapon/gun/pistol/smart_pistol = list(CAT_FCSUP, "TX13 Smartpistol", 10, "black"),
		/obj/item/ammo_magazine/pistol/standard_pistol/smart_pistol = list(CAT_FCSUP, "TX13 smartpistol ammo", 1, "black"),
		/obj/item/cell/lasgun/lasrifle/recharger = list(CAT_FCSUP, "Terra Experimental recharger battery", 5, "black"),
		/obj/item/clothing/glasses/night/imager_goggles = list(CAT_FCSUP, "Optical Imager Goggles", 5, "orange"),
		/obj/item/clothing/mask/gas/swat = list(CAT_FCSUP, "SWAT protective mask", 5, "black"),
		/obj/item/storage/belt/grenade/b17 = list(CAT_FCSUP, "High Capacity Grenade Belt", 5, "black"),
		/obj/item/storage/backpack/lightpack = list(CAT_FCSUP, "Combat Backpack", 5, "black"),
		/obj/item/storage/backpack/marine/radiopack = list(CAT_FCSUP, "Radio Pack", 5, "orange"),
		/obj/item/jetpack_marine = list(CAT_FCSUP, "Jetpack", 23, "black"),
		/obj/item/tool/pickaxe/plasmacutter = list(CAT_FCSUP, "Plasma cutter", 23, "black"),
		/obj/item/clothing/glasses/welding/superior = list(CAT_FCSUP, "Superior welding goggles", 2, "black"),
		/obj/item/armor_module/module/welding/superior = list(CAT_FCSUP, "Superior welding module", 2, "black"),
		/obj/item/storage/box/crate/minisentry = list(CAT_FCSUP, "ST-580 point defense sentry kit", 16, "black"),
		/obj/item/healthanalyzer/gloves = list(CAT_FCSUP, "Health scanner gloves", 5, "black"),
		/obj/item/defibrillator/gloves = list(CAT_FCSUP, "Advanced medical gloves", 10, "black"),
		/obj/item/storage/pouch/medical_injectors/medic = list(CAT_FCSUP, "Advanced Injector Pouch", 23, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/peridaxon_plus = list(CAT_FCSUP, "Injector (Peridaxon Plus)", 4, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/dexalinplus = list(CAT_FCSUP, "Injector (Dexalin Plus)", 4, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/quickclotplus = list(CAT_FCSUP, "Injector (Quick-Clot Plus)", 4, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/synaptizine = list(CAT_FCSUP, "Injector (Synaptizine)", 3, "black"),
		/obj/item/reagent_containers/hypospray/autoinjector/combat_advanced = list(CAT_FCSUP, "Injector (Advanced)", 3, "black"),
		/obj/item/stack/medical/heal_pack/advanced/bruise_pack/combat = list(CAT_FCSUP, "Combat Trauma Kit", 2, "black"),
		/obj/item/stack/medical/heal_pack/advanced/burn_pack/combat = list(CAT_FCSUP, "Combat Burn Kit", 2, "black"),
	))
