/datum/keybinding/xeno/heal_screech
	name = "heal_screech"
	full_name = "Queen: Heal Screech"
	description = "Screech that heals nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_HEAL_SCREECH

/datum/keybinding/xeno/plasma_screech
	name = "plasma_screech"
	full_name = "Queen: Plasma Screech"
	description = "Screech that increases plasma regeneration for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_PLASMA_SCREECH

/datum/keybinding/xeno/frenzy_screech
	name = "frenzy_screech"
	full_name = "Queen: Frenzy Screech"
	description = "Screech that increases damage for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_FRENZY_SCREECH
