/datum/keybinding/xeno/heal_screech
	name = "heal_screech"
	full_name = "Queen: Heal Screech"
	description = "Screech that heals nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_HEAL_SCREECH

/datum/keybinding/xeno/plasma_screech
	name = "plasma_screech"
	full_name = "Queen: Plasma Screech"
	description = "Screech that increases plasma regeneration for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_PLASMA_SCREECH

/datum/keybinding/xeno/frenzy_screech
	name = "frenzy_screech"
	full_name = "Queen: Frenzy Screech"
	description = "Screech that increases damage for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_FRENZY_SCREECH

/datum/keybinding/xeno/phantom
	name = "phantom"
	full_name = "Chimera: Phantom"
	description = "Create a physical clone and hide in shadows."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_PHANTOM

/datum/keybinding/xeno/abduction
	name = "abduction"
	full_name = "Chimera: Abduction"
	description = "Abduct the prey."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_ABDUCTION

/datum/keybinding/xeno/warp_blast
	name = "warp_blast"
	full_name = "Chimera: Warp Blast"
	description = "Create a pure force explosion that damages and knockbacks targets around."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_WARP_BLAST

/datum/keybinding/xeno/bodyswap
	name = "bodyswap"
	full_name = "Chimera: Bodyswap"
	description = "Swap places with another alien."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_BODYSWAP

/datum/keybinding/xeno/crippling_strike
	name = "crippling_strike"
	full_name = "Chimera: Crippling Strike"
	description = "Toggle on to enable crippling attacks"
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_CRIPPLING_STRIKE
